NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAUke7cHl57cGgXOkEJcmnxs-CfYdhu2g4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=women-development-2022.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://women-development-2022-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=women-development-2022
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=women-development-2022.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=31937003800
NEXT_PUBLIC_FIREBASE_APP_ID=1:31937003800:web:935f2250ec602e16821e6d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6BY4GCP3Y7
NEXT_PUBLIC_COOKIE_NAME=wd-2022-token
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcplvsfAAAAAPk9IFnNJLJR6t00Kevm4Xz8RCIT
NEXT_PUBLIC_RECAPTCHA_V3_SITE_KEY=6Ldrl_sfAAAAAB3FGl3vOZcyLFMa_tA9k30tQBwZ
NEXT_PUBLIC_IMAGE_URL=https://demo.trinaxmind.com/photowall/
NEXT_PUBLIC_FRONTEND_URL=https://women-development-2022.netlify.app
